#
# Configure certificate and private key of the HTTPS server.
#
HTTPS_SERVER_CERTIFICATE=
HTTPS_SERVER_PKEY=

#
# Configure certificate and private key of the shibboleth SP.
#
SHIBBOLETH_SP_CERTIFICATE=
SHIBBOLETH_SP_PKEY=

#
# Path to the moodle data directory. If this is a relative directory the path
# must start with `./`.
#
MOODLE_DATA_DIR=

#
# Path to the moodle runtime directory.
#
MOODLE_RUNTIME_DIR=

#
# Points to a file containing the MySQL user password for the moodle_educ user.
#
MYSQL_PASSWORD_FILE=
